# 5200Project

./: README.md  UserDummyDatainsert.sql  pom.xml
src/main/java/: test.java
src/main/java/dal/: ConnectionManager.java  GenresDao.java  PeopleTitlesDao.java  PersonDao.java  PrincipalsDao.java  RatingsDao.java  ReviewsDao.java  TitleDirectorDao.java  TitleGenreDao.java  TitleWriterDao.java  TitlesDao.java  UsersDao.java
src/main/java/model/: Genre.java  PeopleTitle.java  Person.java  Principals.java  Rating.java  Review.java  Title.java  TitleDirector.java  TitleGenre.java  TitleWriter.java  User.java
src/main/java/service/: RecommendationService.java
src/main/java/servlet/: AccountDetails.java  AccountDetailsUpdate.java  FindUser.java  Login.java  Logout.java  PersonDetail.java  PersonFind.java  RecommendationByGenres.java  ReviewCreate.java  ReviewDelete.java  ReviewsByTitle.java  ReviewsByUser.java  ReviewsEdit.java  TitleDetail.java  TitleFind.java  UserCreate.java  UserFind.java  Util.java
src/main/java/test/: GenreTest.java  UserTest.java
web/: AccountDetails.jsp  AccountDetailsUpdate.jsp  PersonDetail.jsp  PersonFind.jsp  ReviewCreate.jsp  ReviewsByTitle.jsp  ReviewsByUser.jsp  ReviewsEdit.jsp  TitleDetail.jsp  TitleFind.jsp  UserCreate.jsp  UserFind.jsp  index.jsp
web/User/: DisplayUser.jsp
